<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1507789475961" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/30ds180b/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/30ds180b/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/30ds180b/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="106" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="utils.h" partName="utils.h" path="C:/CooCox/CoIDE/workspace/30ds180b/utils.h" title="utils.h" tooltip="C:/CooCox/CoIDE/workspace/30ds180b/utils.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/30ds180b/utils.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="225" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ccsbcs.c" partName="ccsbcs.c" path="C:/CooCox/CoIDE/workspace/30ds180b/ccsbcs.c" title="ccsbcs.c" tooltip="C:/CooCox/CoIDE/workspace/30ds180b/ccsbcs.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/30ds180b/ccsbcs.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6313" selectionTopPixel="1969"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="diskio.c" partName="diskio.c" path="C:/CooCox/CoIDE/workspace/30ds180b/diskio.c" title="diskio.c" tooltip="C:/CooCox/CoIDE/workspace/30ds180b/diskio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/30ds180b/diskio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="15745"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.c" partName="ff.c" path="C:/CooCox/CoIDE/workspace/30ds180b/ff.c" title="ff.c" tooltip="C:/CooCox/CoIDE/workspace/30ds180b/ff.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/30ds180b/ff.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="72984"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" partName="ff.h" path="C:/CooCox/CoIDE/workspace/30ds180b/ff.h" title="ff.h" tooltip="C:/CooCox/CoIDE/workspace/30ds180b/ff.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/30ds180b/ff.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12412" selectionTopPixel="4763"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ffconf.h" partName="ffconf.h" path="C:/CooCox/CoIDE/workspace/30ds180b/ffconf.h" title="ffconf.h" tooltip="C:/CooCox/CoIDE/workspace/30ds180b/ffconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/30ds180b/ffconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2723"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="utils.c" partName="utils.c" path="C:/CooCox/CoIDE/workspace/30ds180b/utils.c" title="utils.c" tooltip="C:/CooCox/CoIDE/workspace/30ds180b/utils.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/30ds180b/utils.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2892" selectionTopPixel="1577"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="6" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" partName="startup_stm32f10x_md.c" path="C:/CooCox/CoIDE/workspace/30ds180b/cmsis_boot/startup/startup_stm32f10x_md.c" title="startup_stm32f10x_md.c" tooltip="C:/CooCox/CoIDE/workspace/30ds180b/cmsis_boot/startup/startup_stm32f10x_md.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/30ds180b/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10032" selectionTopPixel="2941"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="aa,aaa,temp,ki7y,ff,ggg,tem,add,kalman,Kalman Temprature,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/30ds180b"/>
<element path="/30ds180b/stm_lib"/>
<element path="/30ds180b/stm_lib/inc"/>
<element path="/30ds180b/stm_lib/src"/>
</expanded>
<selection>
<element path="/30ds180b/cmsis_boot"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="RTC Examples">
<viewState>
<Examples ComponentId="448" Title="RTC"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue=";" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16b7302">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16b7302">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16b7279" ratio="0.7963917" ratioLeft="618" ratioRight="158" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16b7302">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@be630d" ratio="0.19459459" ratioLeft="288" ratioRight="1192" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16b7302">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="RTC Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@89a235" ratio="0.7858837" ratioLeft="1325" ratioRight="361" relationship="2" relative="org.eclipse.ui.internal.ViewStack@be630d">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.049152542" ratioLeft="29" ratioRight="561" relationship="4" relative="org.eclipse.ui.internal.ViewStack@be630d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14bc173" ratio="0.4206128" ratioLeft="302" ratioRight="416" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16b7302">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<fastViews>&#x0A;<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.18213059"/>
</fastViews>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@127df44">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@127df44">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7c542e" ratio="0.75" ratioLeft="582" ratioRight="194" relationship="4" relative="org.eclipse.ui.internal.ViewStack@127df44">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7ac250" ratio="0.27606076" ratioLeft="527" ratioRight="1382" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7c542e">&#x0A;<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16b43ac" ratio="0.7867994" ratioLeft="1502" ratioRight="407" relationship="2" relative="org.eclipse.ui.internal.ViewStack@127df44">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.34288442" ratioLeft="359" ratioRight="688" relationship="2" relative="org.eclipse.ui.internal.ViewStack@127df44"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/30ds180b/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/30ds180b/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8528" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8591" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8620" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8693" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8722" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8764" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10250" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7874" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7946" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7946" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10189" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7946" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7946" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10671" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7946" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10661" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7946" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8000" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8005" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8033" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7947" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8041" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10019" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10567" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7871" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8691" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7944" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="10032" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="7946" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ds1307rtc.c" tooltip="30ds180b/stm_lib/src/ds1307rtc.c">
<persistable path="/30ds180b/stm_lib/src/ds1307rtc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="30ds180b/cmsis_boot/stm32f10x.h">
<persistable path="/30ds180b/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ds1307rtc.h" tooltip="30ds180b/stm_lib/inc/ds1307rtc.h">
<persistable path="/30ds180b/stm_lib/inc/ds1307rtc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" tooltip="30ds180b/stm_lib/inc/delay.h">
<persistable path="/30ds180b/stm_lib/inc/delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="30ds180b/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/30ds180b/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" tooltip="30ds180b/stm_lib/inc/stm32f10x_usart.h">
<persistable path="/30ds180b/stm_lib/inc/stm32f10x_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" tooltip="30ds180b/stm_lib/src/stm32f10x_usart.c">
<persistable path="/30ds180b/stm_lib/src/stm32f10x_usart.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage horizontalPosition="0" selectedItemId="444" subPageIndex="2" verticalPosition="51"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="ds1307rtc/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/ds1307rtc/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" tooltip="ds1307rtc/semihosting/sh_cmd.s">
<persistable path="/ds1307rtc/semihosting/sh_cmd.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ds1307rtc.c" tooltip="ds1307rtc/stm_lib/src/ds1307rtc.c">
<persistable path="/ds1307rtc/stm_lib/src/ds1307rtc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ds1307rtc.h" tooltip="ds1307rtc/stm_lib/inc/ds1307rtc.h">
<persistable path="/ds1307rtc/stm_lib/inc/ds1307rtc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="ds1307rtc/stdio/printf.c">
<persistable path="/ds1307rtc/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="ds1307" tooltip="ds1307rtc/stm_lib/inc/ds1307">
<persistable path="/ds1307rtc/stm_lib/inc/ds1307"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ffsystem.c" tooltip="30ds180b/ffsystem.c">
<persistable path="/30ds180b/ffsystem.c"/>
</file>
</mruList>
</workbench>